* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body, button {
  font-family: 'Roboto Mono', monospace;
}

h1 {
  font-weight: 500;
  margin: 0;
}

h2, h3 {
  color: gray;
  font-weight: 100;
  margin: 0;
}

img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a {
  margin: 3px 25px;
}

button {
  border-radius: 40px;
  padding: 7px;
  width: 130px;
  font-weight: 300;
  text-transform: capitalize;
  margin: 5px 10px;
}

form > div > button, input[type=text], textarea {
  padding: 10px;
  margin: 5px;
  width: 100%;
  border: 1px solid black;
  border-radius: 4px;
  resize: none;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.container {
  margin: 7px auto;
  padding: 5px;
  max-width: 600px;
}

.header-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.header-title {
  align-self: center;
  text-align: center;
  margin: 10px;
}

.header-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px dashed #ffff00d5;
  border-radius: 50%;
  margin: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.switch-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  text-align: center;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.story-container {
  max-width: 590px;
  display: block;
  margin: auto 8px;
  margin-bottom: 8px;
  line-height: 30px;
}

.story-content {
  padding: 10px;
}

.career-timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.career-container {
  margin: 10px 0;
  position: relative;
  border-radius: 6px;
  background-color: rgb(91, 255, 255);
  width: 93%;
}

.career-content {
  padding: 30px 20px 40px 30px;
  position: relative;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 97%;
}
.container-fancy {
  border:none;
   mask:
    linear-gradient(red 0 0) top/100% calc(100% - 40px) no-repeat,
    radial-gradient(circle 20px at 75% 100%,#0000 98%,red) 50% calc(100% - 20px)/80px 20px repeat-x,
    radial-gradient(circle closest-side at 25% 50%,red 99%,#0000 101%) bottom/80px 40px repeat-x;
}

.content-fancy {
  border:none;
  mask:
    linear-gradient(red 0 0) top/100% calc(100% - 40px) no-repeat,
    radial-gradient(circle 20px at 75% 100%,#0000 98%,red) 50% calc(100% - 20px)/80px 20px repeat-x,
    radial-gradient(circle closest-side at 25% 50%,red 99%,#0000 101%) bottom/80px 40px repeat-x;
}

.contact-container, .contact-field, form  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90%;
}

.hobbies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.hobbies-content {
  width: 96%;
  height: 80px;
  margin: 6px 0;
  padding: 5px 0 0 5px;
}

.hobbies-content-desc {
  padding: 25px;
  width: 101.4%;
  height: 81px;
}

cap {
  color: red;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ffb36d;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b8ff6d;
}